{
  "name": "whateverdevs.environmentcollidersgenerator",
  "version": "0.0.1",
  "dependencies": {
    "whateverdevs.core": "0.0.90"
  },
  "displayName": "Environment Colliders Generator",
  "description": "Tool to autogenerate a colliders scene from a meshes scene.",
  "unity": "2021.1",
  "author": {
    "name": "Whatever Devs",
    "url": "https://discord.gg/B8aaMzJ"
  }
}